PORT=8080
MONGO_CNN=mongodb+srv://user_node:iscuM2zJiTEzNJoM@cluster-cafe.uhxubrk.mongodb.net/cafe_db
SECRET_KEY=123Wong@FeiHung
GOOGLE_CLIENT_ID=478075165446-lbolpg3r3ssn1an3l8p4vtjje6hrm533.apps.googleusercontent.com
GOOGLE_SECRET_ID=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